VITE_API_URL=VITE_API_URL=https://podcastserver-production.up.railway.app
VITE_APP_NAME=MyWebPodcast
# Cấu hình cơ sở dữ liệu
DB_HOST=db
DB_PORT=3306
DB_USER=podcast_user
DB_PASSWORD=123456789
DB_NAME=podcast_db

# Cấu hình ứng dụng
APP_PORT=8080
GIN_MODE=debug